# syntax=docker/dockerfile:1.4
FROM python:3.10-slim

RUN useradd -m appuser
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY telegram_bot.py ./
COPY telegram_utils.py ./
COPY ttlock_api.py ./
RUN mkdir -p /app/logs && chown appuser:appuser /app/logs && chown appuser:appuser telegram_bot.py || true
ENV TZ=Asia/Novosibirsk
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
USER appuser

HEALTHCHECK --interval=1m --timeout=10s CMD pgrep -f telegram_bot.py || exit 1

CMD ["python", "telegram_bot.py"] 
